<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/editor.css">
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="navbar">
        <div class="button-group">
            <button id="restart">Restart</button>
            <button id="download">Download</button>
        </div>
    </div>
    <div id="hamburger">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
        <div id="menu">
            <div class="editor-group" id="main-settings">
                <div class="selector">
                    <label for="preset-selector">Preset</label>
                    <select id="preset-selector">
                        <option value="None">-</option>
                    </select>
                </div>
                <div class="slider">
                    <label>r<sub>a</sub></label>
                    <input type="range" min="0.0" max="1.0" value="0.88" step="0.01" id="g_diffusion_rate_a">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>r<sub>b</sub></label>
                    <input type="range" min="0.0" max="1.0" value="0.25" step="0.01" id="g_diffusion_rate_b">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>F</label>
                    <input type="range" min="0.0" max="0.3" value="0.037" step="0.001" id="g_feed_rate">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>k</label>
                    <input type="range" min="0.0" max="0.1" value="0.062" step="0.001" id="g_kill_rate">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>noise</label>
                    <input type="range" min="0.0" max="1.0" value="0.3" step="0.01" id="g_noise_strength">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>scale</label>
                    <input type="range" min="1.0" max="20.0" value="1.0" step="0.1" id="g_scale">
                    <input type="text" maxlength="5">
                </div>
                <div class="slider">
                    <label>skip frames</label>
                    <input type="range" min="0" max="10" value="5" step="1" id="skip_frames_slider">
                    <input type="text" maxlength="5">
                </div>
                <div></div>

            </div>
        </div>
    </div>
    <canvas id="main-canvas"></canvas>

    <script type="module">
        // connect all slider range and text inputs
        for (let slider of document.getElementsByClassName("slider")) {
            let slider_value_elements = slider.getElementsByTagName("input");
            console.assert(slider_value_elements.length == 2);
            let input_1 = slider_value_elements[0];
            let input_2 = slider_value_elements[1];
            input_2.value = input_1.value;
            input_1.oninput = (event) => input_2.value = event.target.value;
            input_2.oninput = (event) => input_1.value = event.target.value;
        }

        // wasm
        import init from './pkg/web_basic_canvas.js';

        async function run() {
            await init();
        }

        run();
    </script>
</body>

</html>